<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks</title>
    
    <style>
        /* Styling CSS untuk Landing Page */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Mengubah background menjadi tema dark namun tidak terlalu gelap */
            background: linear-gradient(135deg, #2c3e50, #34495e, #2c3e50);
        }

        .container {
            text-align: center;
            color: #ffffff;
        }

        .container a:hover{
            border-color: #ff00bc;
        }

        .container h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 16px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            background: transparent;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffffff;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>
            Thanks to join our program, hope you enjoy guys!
        </p>
        <a href="/html/join.html" class="btn">Back</a>
    </div>
</body>

</html>